MONGO_CONNECTION_URL=mongodb://localhost:27017/Ecom

PORT=5000

PASS_SEC=ervdfevekdvj678

JWT_SEC=dbduhgided6d78de

STRIPE_KEY=sk_test_51LmWiySBWVK6YpyS9ch6M1kmus8qq0SHn83LHP2RFZwnmfOTmRUDNriPdEH4HTG0MhHovtGNfmyyttBLW88SejJT00oAMhf8Wg